1^FH^SL1^R^24092016^1^D^JLDG02145D^1^Vatas eTDS^^^^^^^^
2^BH^1^6^24Q^^^^^^^^JLDG02145D^^PANNOTREQD^201718^201617^Q1^GOVT HIGH SCHOOL JHANDER KALAN^^JHANDER KALAN^^^^NAWANSHAR^26^144505^mail@vatasinfotech.com^01823^2525715^N^S^SHANTI DEVI^HEADMISTRESS^JHANDER KALAN^^^^NAWANSHAR^26^144505^mail@vatasinfotech.com^9872710950^01823^2525715^N^255000.00^^0^^N^N^^26^^^^^AAOPD9751B^^^^^^^^^1015066^
3^CD^1^1^19^N^^^^^^^^70^^3013814^^30042016^^^^42500.00^0.00^0.00^0.00^0.00^42500.00^^42500.00^42500.00^0.00^0.00^42500.00^0.00^0.00^^Y^^0.00^^
4^DD^1^1^1^O^1^^^AAJPC0493N^^^Gian Chand^4000.00^0.00^0.00^4000.00^^4000.00^^^62504.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
5^DD^1^1^2^O^1^^^AIFPS0168L^^^Swarnjit Singh^3000.00^0.00^0.00^3000.00^^3000.00^^^56264.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
6^DD^1^1^3^O^1^^^AGFPK9926L^^^Jasvir Kaur^4000.00^0.00^0.00^4000.00^^4000.00^^^50146.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
7^DD^1^1^4^O^1^^^AAUPK8065D^^^Satnam Kaur^2000.00^0.00^0.00^2000.00^^2000.00^^^54261.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
8^DD^1^1^5^O^1^^^AJTPK3336M^^^Sanjeev Kumar^3000.00^0.00^0.00^3000.00^^3000.00^^^47467.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
9^DD^1^1^6^O^1^^^AFYPR5628E^^^Neelam Rani^1000.00^0.00^0.00^1000.00^^1000.00^^^44117.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
10^DD^1^1^7^O^1^^^AGAPB9275A^^^Naresh Kumar Bhrigu^2000.00^0.00^0.00^2000.00^^2000.00^^^43517.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
11^DD^1^1^8^O^1^^^ANJPS7404C^^^Gurmukh Singh^2000.00^0.00^0.00^2000.00^^2000.00^^^47444.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
12^DD^1^1^9^O^1^^^ACCPS7564B^^^Parmjit Singh^500.00^0.00^0.00^500.00^^500.00^^^52612.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
13^DD^1^1^10^O^1^^^AAXPK2701M^^^Harpaul Kaur^3000.00^0.00^0.00^3000.00^^3000.00^^^41447.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
14^DD^1^1^11^O^1^^^AGYPK8187A^^^Davinder Kaur^3000.00^0.00^0.00^3000.00^^3000.00^^^47716.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
15^DD^1^1^12^O^1^^^AABPU9341H^^^Usha^3000.00^0.00^0.00^3000.00^^3000.00^^^44896.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
16^DD^1^1^13^O^1^^^AALPR9827K^^^Asha Rani^3000.00^0.00^0.00^3000.00^^3000.00^^^48344.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
17^DD^1^1^14^O^1^^^AAZPR0546F^^^Jagdish Ram^3000.00^0.00^0.00^3000.00^^3000.00^^^41723.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
18^DD^1^1^15^O^1^^^ABPPS4024C^^^Mohinder Singh^4000.00^0.00^0.00^4000.00^^4000.00^^^37969.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
19^DD^1^1^16^O^1^^^ABSPS5089C^^^Ajmer Singh^1500.00^0.00^0.00^1500.00^^1500.00^^^29341.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
20^DD^1^1^17^O^1^^^AGRPP8864G^^^Rajpaul^500.00^0.00^0.00^500.00^^500.00^^^28006.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
21^DD^1^1^18^O^1^^^CSHPS4045Q^^^Shamsher Singh^0.00^0.00^0.00^0.00^^0.00^^^18804.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
22^DD^1^1^19^O^1^^^BLMPG6929G^^^Gejo^0.00^0.00^0.00^0.00^^0.00^^^17062.00^30042016^30042016^30042016^^^^^^^^92A^^^^^^^^^^
23^CD^1^2^19^N^^^^^^^^152^^2013813^^31052016^^^^42500.00^0.00^0.00^0.00^0.00^42500.00^^42500.00^42500.00^0.00^0.00^42500.00^0.00^0.00^^Y^^0.00^^
24^DD^1^2^1^O^2^^^AAJPC0493N^^^Gian Chand^4000.00^0.00^0.00^4000.00^^4000.00^^^62504.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
25^DD^1^2^2^O^2^^^AIFPS0168L^^^Swarnjit Singh^3000.00^0.00^0.00^3000.00^^3000.00^^^56264.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
26^DD^1^2^3^O^2^^^AGFPK9926L^^^Jasvir Kaur^4000.00^0.00^0.00^4000.00^^4000.00^^^50146.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
27^DD^1^2^4^O^2^^^AAUPK8065D^^^Satnam Kaur^2000.00^0.00^0.00^2000.00^^2000.00^^^54261.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
28^DD^1^2^5^O^2^^^AJTPK3336M^^^Sanjeev Kumar^3000.00^0.00^0.00^3000.00^^3000.00^^^47467.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
29^DD^1^2^6^O^2^^^AFYPR5628E^^^Neelam Rani^1000.00^0.00^0.00^1000.00^^1000.00^^^45621.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
30^DD^1^2^7^O^2^^^AGAPB9275A^^^Naresh Kumar Bhrigu^2000.00^0.00^0.00^2000.00^^2000.00^^^45021.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
31^DD^1^2^8^O^2^^^ANJPS7404C^^^Gurmukh Singh^2000.00^0.00^0.00^2000.00^^2000.00^^^47444.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
32^DD^1^2^9^O^2^^^ACCPS7564B^^^Parmjit Singh^500.00^0.00^0.00^500.00^^500.00^^^52612.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
33^DD^1^2^10^O^2^^^AAXPK2701M^^^Harpaul Kaur^3000.00^0.00^0.00^3000.00^^3000.00^^^41447.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
34^DD^1^2^11^O^2^^^AGYPK8187A^^^Davinder Kaur^3000.00^0.00^0.00^3000.00^^3000.00^^^47716.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
35^DD^1^2^12^O^2^^^AABPU9341H^^^Usha^3000.00^0.00^0.00^3000.00^^3000.00^^^44896.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
36^DD^1^2^13^O^2^^^AALPR9827K^^^Asha Rani^3000.00^0.00^0.00^3000.00^^3000.00^^^48344.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
37^DD^1^2^14^O^2^^^AAZPR0546F^^^Jagdish Ram^3000.00^0.00^0.00^3000.00^^3000.00^^^41723.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
38^DD^1^2^15^O^2^^^ABPPS4024C^^^Mohinder Singh^4000.00^0.00^0.00^4000.00^^4000.00^^^37969.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
39^DD^1^2^16^O^2^^^ABSPS5089C^^^Ajmer Singh^1500.00^0.00^0.00^1500.00^^1500.00^^^29341.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
40^DD^1^2^17^O^2^^^AGRPP8864G^^^Rajpaul^500.00^0.00^0.00^500.00^^500.00^^^28006.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
41^DD^1^2^18^O^2^^^CSHPS4045Q^^^Shamsher Singh^0.00^0.00^0.00^0.00^^0.00^^^18804.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
42^DD^1^2^19^O^2^^^BLMPG6929G^^^Gejo^0.00^0.00^0.00^0.00^^0.00^^^17062.00^31052016^31052016^31052016^^^^^^^^92A^^^^^^^^^^
43^CD^1^3^19^N^^^^^^^^169^^0013818^^30062016^^^^42500.00^0.00^0.00^0.00^0.00^42500.00^^42500.00^42500.00^0.00^0.00^42500.00^0.00^0.00^^Y^^0.00^^
44^DD^1^3^1^O^3^^^AAJPC0493N^^^Gian Chand^4000.00^0.00^0.00^4000.00^^4000.00^^^62504.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
45^DD^1^3^2^O^3^^^AIFPS0168L^^^Swarnjit Singh^3000.00^0.00^0.00^3000.00^^3000.00^^^56264.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
46^DD^1^3^3^O^3^^^AGFPK9926L^^^Jasvir Kaur^4000.00^0.00^0.00^4000.00^^4000.00^^^50146.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
47^DD^1^3^4^O^3^^^AAUPK8065D^^^Satnam Kaur^2000.00^0.00^0.00^2000.00^^2000.00^^^54261.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
48^DD^1^3^5^O^3^^^AJTPK3336M^^^Sanjeev Kumar^3000.00^0.00^0.00^3000.00^^3000.00^^^47467.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
49^DD^1^3^6^O^3^^^AFYPR5628E^^^Neelam Rani^1000.00^0.00^0.00^1000.00^^1000.00^^^1000.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
50^DD^1^3^7^O^3^^^AGAPB9275A^^^Naresh Kumar Bhrigu^2000.00^0.00^0.00^2000.00^^2000.00^^^45021.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
51^DD^1^3^8^O^3^^^ANJPS7404C^^^Gurmukh Singh^2000.00^0.00^0.00^2000.00^^2000.00^^^47444.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
52^DD^1^3^9^O^3^^^ACCPS7564B^^^Parmjit Singh^500.00^0.00^0.00^500.00^^500.00^^^52612.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
53^DD^1^3^10^O^3^^^AAXPK2701M^^^Harpaul Kaur^3000.00^0.00^0.00^3000.00^^3000.00^^^41447.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
54^DD^1^3^11^O^3^^^AGYPK8187A^^^Davinder Kaur^3000.00^0.00^0.00^3000.00^^3000.00^^^47716.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
55^DD^1^3^12^O^3^^^AABPU9341H^^^Usha^3000.00^0.00^0.00^3000.00^^3000.00^^^44896.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
56^DD^1^3^13^O^3^^^AALPR9827K^^^Asha Rani^3000.00^0.00^0.00^3000.00^^3000.00^^^48344.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
57^DD^1^3^14^O^3^^^AAZPR0546F^^^Jagdish Ram^3000.00^0.00^0.00^3000.00^^3000.00^^^41723.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
58^DD^1^3^15^O^3^^^ABPPS4024C^^^Mohinder Singh^4000.00^0.00^0.00^4000.00^^4000.00^^^37969.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
59^DD^1^3^16^O^3^^^ABSPS5089C^^^Ajmer Singh^1500.00^0.00^0.00^1500.00^^1500.00^^^29341.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
60^DD^1^3^17^O^3^^^AGRPP8864G^^^Rajpaul^500.00^0.00^0.00^500.00^^500.00^^^28006.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
61^DD^1^3^18^O^3^^^CSHPS4045Q^^^Shamsher Singh^0.00^0.00^0.00^0.00^^0.00^^^18804.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
62^DD^1^3^19^O^3^^^BLMPG6929G^^^Gejo^0.00^0.00^0.00^0.00^^0.00^^^17062.00^30062016^30062016^30062016^^^^^^^^92A^^^^^^^^^^
63^CD^1^4^0^N^^^^^^^^70^^3013814^^30042016^^^^42500.00^0.00^0.00^0.00^0.00^42500.00^^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^Y^^0.00^^
64^CD^1^5^0^N^^^^^^^^152^^2013813^^31052016^^^^42500.00^0.00^0.00^0.00^0.00^42500.00^^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^Y^^0.00^^
65^CD^1^6^0^N^^^^^^^^169^^0013818^^30062016^^^^42500.00^0.00^0.00^0.00^0.00^42500.00^^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^Y^^0.00^^
