<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html >

<html class="no-js" lang="en">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
<head id="Head1" runat="server">
    <title></title>
    <link href="foundation-5.5.0/css/foundation.css" rel="stylesheet" type="text/css" />
    <script src="foundation-5.5.0/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="foundation-5.5.0/js/foundation/foundation.js" type="text/javascript"></script>
     <script src="sliderengine/jquery.js" type="text/javascript"></script>
    <link href="Stylesheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div class="row" style="margin-top:10px">
    <div class="large-8 columns">
    </div>
    <div class="large-4 columns text-right">
        <img src="images/social.jpg" style="height:20px" />
    </div>
    <%--<div class="large-2 columns">
    </div>--%>
    </div>
    <br />
     <div class="row">
        <div class="large-3 columns" style="background-color:white; color:black; height:150px; border: 3px solid #08088A; width:auto;
	   border-top-right-radius: 15px;" >
     
        <p class="headline" style="padding:0; font-size:25px"><b style="font-family:Arial Rounded MT Bold; font-size:300%; color:#0B610B">e</b>  Chartered<p style="margin-top:-15px; margin-left:20px; padding:0; font-size:larger">Accountants</p> <p style="padding:0">Your Pocket <b>TAX</b> Manager</p></p>
        </div>
        <div class="large-9 columns">
          <ul class="right button-group">
          <li><a href="Default.aspx" class="button">HOME</a></li>
          <li><a href="about.aspx" class="button">ABOUT</a></li>
          <li><a href="contact.aspx" class="button">CONTACT US</a></li>
           <li><a href="#" class="button">LOGIN</a></li>
          </ul>
         </div>
         <hr />
       </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>