<%@ Control Language="C#" AutoEventWireup="true" CodeFile="mobilemenu2.ascx.cs" Inherits="Presentation_mobilemenu2" %>
<div class="row">

<div class="small-8 columns" > Welcome <asp:Label ID="lblUser" runat="server" Font-Bold="true"></asp:Label></div>
<div class="small-4 columns">
<ul id="p7menubar" >
<li>
<a href="Presentation/logout.aspx">LogOut</a>
</li>
</ul>
</div>
</div>
<%--<div class="row" id="menuwrapper"">
<div class="large-12 columns ">

<ul id="p7menubar" >
<li>
<a href="../Presentation/logout.aspx">LogOut</a>
</li>
</ul>


</div>
</div>--%>