<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Webservices.aspx.cs" Inherits="Webservices" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<html class="no-js" lang="en" >
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta charset="utf-8"/>

    <title></title>
  
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
   
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
     <script src="bootstrap/js/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="bootstrap/js/tab.js" type="text/javascript"></script>
    <script src="bootstrap/js/Modernizer.min.js" type="text/javascript"></script>
    <style type="text/css">
        button, .button {
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  border-radius: 0;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 2rem;
  background-color: #008CBA;
  border-color: #007095;
  color: #FFFFFF;
  transition: background-color 300ms ease-out; }
  button:hover, button:focus, .button:hover, .button:focus {
    background-color: #007095; }
  button:hover, button:focus, .button:hover, .button:focus {
    color: #FFFFFF; }
  button.secondary, .button.secondary {
    background-color: #e7e7e7;
    border-color: #b9b9b9;
    color: #333333; }
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      background-color: #b9b9b9; }
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      color: #333333; }
  button.success, .button.success {
    background-color: #43AC6A;
    border-color: #368a55;
    color: #FFFFFF; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      background-color: #368a55; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      color: #FFFFFF; }
  button.alert, .button.alert {
    background-color: #f04124;
    border-color: #cf2a0e;
    color: #FFFFFF; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      background-color: #cf2a0e; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      color: #FFFFFF; }
  button.warning, .button.warning {
    background-color: #f08a24;
    border-color: #cf6e0e;
    color: #FFFFFF; }
    button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      background-color: #cf6e0e; }
    button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      color: #FFFFFF; }
  button.info, .button.info {
    background-color: #a0d3e8;
    border-color: #61b6d9;
    color: #333333; }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      background-color: #61b6d9; }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      color: #FFFFFF; }
  button.large, .button.large {
    padding-top: 1.125rem;
    padding-right: 2.25rem;
    padding-bottom: 1.1875rem;
    padding-left: 2.25rem;
    font-size: 1.25rem; }
  button.small, .button.small {
    padding-top: 0.875rem;
    padding-right: 1.75rem;
    padding-bottom: 0.9375rem;
    padding-left: 1.75rem;
    font-size: 0.8125rem; }
  button.tiny, .button.tiny {
    padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 0.6875rem; }
  button.expand, .button.expand {
    padding-right: 0;
    padding-left: 0;
    width: 100%; }
  button.left-align, .button.left-align {
    text-align: left;
    text-indent: 0.75rem; }
  button.right-align, .button.right-align {
    text-align: right;
    padding-right: 0.75rem; }
  button.radius, .button.radius {
    border-radius: 3px;
    top: -3px;
    left: 2px;
}
    </style>
     
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
    <div class="container">
    <div class="row">
    <div class="col-lg-12">
    </div>
    </div>
    
    </div>
    <div class="container">
    <div class="col-lg-12">
      <div class="container">
    <div class="container-fluid">
   
    <ul class="nav nav-tabs" role="tablist" id="mytab">
<li class="active"><a  href="#SectionA" data-toggle="tab">Add Client Details</a></li>
<li><a  href="#SectionB" data-toggle="tab" >OutStanding TAX Demand</a></li>
<li><a  href="#SectionC"  data-toggle="tab">ITR-V Status</a></li>
<li><a  href="#SectionD"  data-toggle="tab">Refund/Demand Status</a></li>
<li><a  href="#SectionE"  data-toggle="tab">Retrieve Rectification Status</a></li>
<li><a  href="#SectionF"  data-toggle="tab">E-Filed Return Status</a></li>
<li><a  href="#SectionG"  data-toggle="tab">Get PAN Info</a></li>
<li><a  href="#SectionH"  data-toggle="tab">Get TAN Info</a></li>
<li><a  href="#SectionI"  data-toggle="tab">Retrieve 26AS Information</a></li>
</ul>
  
    </div>
    
    </div>
    <div class="tab-content">
<div id="SectionA"  class="tab-pane fade in active">
<div>
<br />
      <table>
            <tr>
                <td>
                    PAN</td>
                <td>
                   &nbsp; <asp:TextBox ID="txtpan" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    D.O.B</td>
                <td>
                   &nbsp; <asp:TextBox ID="txtdob" runat="server"></asp:TextBox>
                    <asp:MaskedEditExtender ID="txtdob_MaskedEditExtender" runat="server" 
                        Century="2000" CultureAMPMPlaceholder="" CultureCurrencySymbolPlaceholder="" 
                        CultureDateFormat="" CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                        CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" 
                        Mask="9999-99-99" MaskType="Date" TargetControlID="txtdob">
                    </asp:MaskedEditExtender>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    Email</td>
                <td>
                   &nbsp; <asp:TextBox ID="txtemail" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Button ID="btnsubmit" runat="server" onclick="btnsubmit_Click" 
                        Text="Submit" class="button" />
                </td>
            </tr>
        </table>
        <br />
     <table >
        <tr>
            <td>
                Result</td>
            <td>
                 &nbsp;<asp:Label ID="lblresult" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </div>
   
    <br />
    


</div>

<div id="SectionB" class="tab-pane fade">
 <div>
    <br />
       
            <br />
        <table class="table-responsive" >
            <tr>
                <td>
                    Pan No.</td>
                <td>
                    &nbsp;<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    Assessment Year</td>
                <td>
                     &nbsp;<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox> Like 1955-56
                      <asp:MaskedEditExtender ID="MaskedEditExtender1" runat="server" 
                        Century="2000" CultureAMPMPlaceholder="" CultureCurrencySymbolPlaceholder="" 
                        CultureDateFormat="" CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                        CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" 
                        Mask="9999-99" MaskType="Date" TargetControlID="TextBox2">
                    </asp:MaskedEditExtender>
                </td>
            </tr>
            <tr>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Button ID="Button1" runat="server" Text="Submit" 
                        onclick="Button1_Click" class="button" />
                </td>
            </tr>
             <tr>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            </tr>
        </table>
    
    </div>
    <table class="style1">
        <tr>
            <td>
                Assessment Year</td>
            <td>
                <asp:Label ID="lblassyear" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                Section</td>
            <td>
                <asp:Label ID="lblsection" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                Demand Date</td>
            <td>
                <asp:Label ID="lbldemanddate" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
         <tr>
            <td>
                DIN</td>
            <td>
                <asp:Label ID="lbldin" runat="server"></asp:Label>
             </td>
        </tr>
         <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                OutStand Demand</td>
            <td>
                &nbsp; <asp:Label ID="lbloutstanddemand" runat="server" Text="Label"></asp:Label>
            </td>
        </tr>
    </table>
</div>
<div id="SectionC" class="tab-pane fade">
 <div>
 <br />
    <table>
    <tr>
    <td>
    <asp:Label ID="Label12" runat="server" Text="Enter PAN Number : "></asp:Label>
    </td>
    <td>
     <asp:TextBox ID="Txt_PAN" runat="server"></asp:TextBox>
    </td>
    </tr>
    <tr>
    <td>
    &nbsp;
    </td>
    <td>
     &nbsp;
    </td>
    </tr>
      <tr>
    <td>
     <asp:Label ID="Label3" runat="server" Text="Enter Assessment Year : "></asp:Label>
    </td>
    <td>
     <asp:DropDownList ID="DDLYear" runat="server">
            </asp:DropDownList>
    </td>
    </tr>
    <tr>
    <td>
    &nbsp;
    </td>
    <td>
     &nbsp;
    </td>
    </tr>
      <tr>
    <td>
     <asp:Button ID="Button2" runat="server" Text="Retreive Data" 
                onclick="Button2_Click" class="button" />
    </td>
    <td>
    </td>
    </tr>
    <tr>
    <td>
    &nbsp;
    </td>
    <td>
     &nbsp;
    </td>
    </tr>
      <tr>
    <td>
      <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
    </td>
    <td>
      <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
    </td>
    </tr>
    <tr>
    <td>
    &nbsp;
    </td>
    <td>
     &nbsp;
    </td>
    </tr>
      <tr>
    <td>
     <asp:Label ID="lbl_status_Itr" runat="server" Text="Label"></asp:Label>
    </td>
    <td>
    </td>
    </tr>
    <tr>
    <td>
    &nbsp;
    </td>
    <td>
     &nbsp;
    </td>
    </tr>
    </table>
        
        
         
             
    </div>
</div>
<div id="SectionD" class="tab-pane fade">

  <div>
  <br />
    <table>
    <tr>
    <td>
    PAN
    </td>
    <td>
      &nbsp; <asp:TextBox ID="TextBox3" runat="server" ></asp:TextBox>
    </td>
    </tr>
    <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
     <tr>
    <td>
     ASSESSMENT YEAR
    </td>
    <td>
      &nbsp; <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
       <asp:MaskedEditExtender ID="MaskedEditExtender2" runat="server" 
                        Century="2000" CultureAMPMPlaceholder="" CultureCurrencySymbolPlaceholder="" 
                        CultureDateFormat="" CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                        CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" 
                        Mask="9999-99" MaskType="Date" TargetControlID="TextBox4">
                    </asp:MaskedEditExtender>
    </td>
    </tr>
    <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
     <tr>
    <td>
      <asp:Button ID="Button3" runat="server" onclick="Button3_Click" Text="Submit" class="button" />
    </td>
    <td>
     <asp:Label ID="lblRefundDemand" runat="server" Text=""></asp:Label>
    </td>
    </tr>
    </table>
      
       
    
    </div>
</div>
<div id="SectionE" class="tab-pane fade">
<div>
    <br />
        <table >
            <tr>
                <td>
                    PAN No.</td>
                <td>
                    <asp:TextBox ID="txtPAN1" runat="server"></asp:TextBox>   </td>
            </tr>
             <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
            <tr>
                <td>
                    Assesssment Year</td>
                <td>
                    <asp:TextBox ID="txtAY" runat="server"></asp:TextBox>  
                     <asp:MaskedEditExtender ID="MaskedEditExtender3" runat="server" 
                        Century="2000" CultureAMPMPlaceholder="" CultureCurrencySymbolPlaceholder="" 
                        CultureDateFormat="" CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                        CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" 
                        Mask="9999-99" MaskType="Date" TargetControlID="txtAY">
                    </asp:MaskedEditExtender>   
                    
                       </td>
            </tr>
             <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    <asp:Button ID="Button4" runat="server" onclick="Button4_Click" 
                        Text="Retrieve" class="button" />
                </td>
            </tr>
             <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
            <tr>
                <td class="style2">
                    Result-:</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    ITR Name</td>
                <td>
                    <asp:Label ID="lblitr" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    Rectification Reference No.</td>
                <td>
                    <asp:Label ID="lblrectification" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    Year</td>
                <td>
                    <asp:Label ID="lbldate" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    PANNo.</td>
                <td>
                    <asp:Label ID="lblPanNo" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    Date</td>
                <td>
                    <asp:Label ID="lblcpcdate" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    Status</td>
                <td>
                    <asp:Label ID="lblstatus" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
    
    </div>
</div>
<div id="SectionF" class="tab-pane fade">
<br />
   <div>
                            <table class="style1">
                                <tr>
                                    <td>
                                        Pan
                                    </td>
                                    <td>
                                        <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &#160;&#160;
                                    </td>
                                    <td>
                                        &#160;&#160;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Assessment Year
                                    </td>
                                    <td>
                                        <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
                                         <asp:MaskedEditExtender ID="MaskedEditExtender4" runat="server" 
                        Century="2000" CultureAMPMPlaceholder="" CultureCurrencySymbolPlaceholder="" 
                        CultureDateFormat="" CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                        CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True" 
                        Mask="9999-99" MaskType="Date" TargetControlID="TextBox6">
                    </asp:MaskedEditExtender>   
                                        
                                    </td>
                                </tr>
                                <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                       &nbsp;
                                    </td>
                                    <td>
                                        <asp:Button ID="Button5" runat="server" OnClick="Button5_Click" Text="Submit" CausesValidation="false" class="button" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Result
                                    </td>
                                    <td>
                                        <asp:Label ID="Label10" runat="server"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        AckNo
                                    </td>
                                    <td>
                                        <asp:Label ID="lblackno" runat="server"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </div>
</div>
<div id="SectionG" class="tab-pane fade">
<br />
<div>
<table>
<tr>
<td>
 <asp:Label ID="Label11" runat="server" Text="Username"></asp:Label>
</td>
<td>
 <asp:TextBox ID="TxtName" runat="server" placeholder="Username" Width="213px"></asp:TextBox>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
  <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
</td>
<td>
 <asp:TextBox ID="TxtPass" runat="server" placeholder="Password" Width="215px"></asp:TextBox>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="Label13" runat="server" Text="PAN"></asp:Label>
</td>
<td>
 <asp:TextBox ID="TextBox7" runat="server" placeholder="PAN Number" Width="214px"></asp:TextBox>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
<asp:Button ID="Button6" runat="server" Text="Retrieve Data" OnClick="Button6_Click" CausesValidation="False"  class="button"/>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="Error" runat="server"></asp:Label>
</td>
<td>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="PAN" runat="server"></asp:Label>
</td>
<td>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
  <asp:Label ID="FNAME" runat="server"></asp:Label>
</td>
<td>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
   <asp:Label ID="ADDRS" runat="server"></asp:Label>
</td>
<td>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="DOB" runat="server"></asp:Label>
</td>
<td>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="NAME" runat="server"></asp:Label>
</td>
<td>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
</div>
</div>
<div id="SectionH" class="tab-pane fade">
<div id="div" runat="server">
<br />
<table>
<tr>
<td>
 <asp:Label ID="Label14" runat="server" Text="TAN : "></asp:Label>
</td>
<td>
<asp:TextBox ID="TxtTAN" runat="server" placeholder="TAN Number" Width="214px"></asp:TextBox>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Button ID="Button8" runat="server" Text="Retrieve Data" OnClick="Button8_Click" class="button" />
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="Label16" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
  <asp:Label ID="lblTan" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lblCategory" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lbladdress" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lblPan" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="Label17" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lblemail_1" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lblemail_2" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lblarea_code" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lblAOtype" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
  <asp:Label ID="lblRange_code" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
   <asp:Label ID="lblAO_number" runat="server" Text=""></asp:Label>
</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>

</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
</div>
</div>
<div id="SectionI" class="tab-pane fade">
<br />
<div>
<table>
<tr>
<td>
<asp:Label ID="Label18" runat="server" Text="PAN : "></asp:Label>
</td>
<td>
<asp:TextBox ID="txtPan11" runat="server" placeholder="PAN Number" Width="214px"></asp:TextBox>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="Label19" runat="server" Text="DOB : "></asp:Label>
</td>
<td>
<asp:TextBox ID="txtDob1"
                            runat="server" placeholder="YYYY-MM-DD" Width="214px"></asp:TextBox>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="Label20" runat="server" Text="Assessment Year : "></asp:Label>
</td>
<td>
<asp:DropDownList ID="DDLYear1" runat="server"></asp:DropDownList>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Button ID="Button9" runat="server" Text="Retrieve Data" OnClick="Button9_Click" class="button" />
</td>
<td>
  <asp:Label ID="lblError1" runat="server" Text=""></asp:Label>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <asp:Label ID="lbl_TAN" runat="server" Text=""></asp:Label>
</td>
<td>
<asp:Label ID="lbl_TAN_Name" runat="server" Text=""></asp:Label>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
TDS on Salary
</td>
<td>
 <asp:GridView ID="GrdVw_TDSonSal" runat="server" EmptyDataText="No Transaction Present"
                            ShowHeaderWhenEmpty="true">
                        </asp:GridView>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
  <b>TDS Other Than Salary</b>
</td>
<td>
 <asp:GridView ID="GrdVw_TDSOnOthSal" runat="server" EmptyDataText="No Transaction Present"
                            ShowHeaderWhenEmpty="true">
                        </asp:GridView>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <b>TCS</b>
</td>
<td>
 <asp:GridView ID="GrdVw_TCS" runat="server" EmptyDataText="No Transaction Present"
                            ShowHeaderWhenEmpty="true">
                        </asp:GridView>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
 <b>Tax Payments</b>
</td>
<td>
 <asp:GridView ID="GrdVw_TaxPayments" runat="server" EmptyDataText="No Transaction Present"
                            ShowHeaderWhenEmpty="true">
                        </asp:GridView>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>

</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>

</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>

</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>

</td>
<td>

</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
</div>
</div>
</div>
    </div>
    </div>
   </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
