<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
  <browser id="CriOS" parentID="Safari">
    <identification>
      <userAgent match="CriOS" />
    </identification>
    <capabilities>
      <capability name="browser" value="CriOS" />
      <capability name="layoutEngine"                    value="WebKit" />
      <capability name="layoutEngineVersion"             value="${layoutVersion}" />
      <capability name="type"                            value="CriOS" />
      <capability name="version"                         value="${version}" />
      <capability name="ecmascriptversion"               value="3.0" />
      <capability name="javascript"                      value="true" />
      <capability name="javascriptversion"               value="1.7" />
      <capability name="w3cdomversion"                   value="1.0" />
      <capability name="supportsAccesskeyAttribute"      value="true" />
      <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
      <capability name="cookies"                         value="true" />
      <capability name="frames"                          value="true" />
      <capability name="javaapplets"                     value="true" />
      <capability name="supportsCallback"                value="true" />
      <capability name="supportsDivNoWrap"               value="false" />
      <capability name="supportsFileUpload"              value="true" />
      <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="supportsXmlHttp"                 value="true" />
      <capability name="tables"                          value="true" />
    </capabilities>
  </browser>
  <browser id="GoogleiOS" parentID="Mozilla">
    <identification>
      <userAgent match="iPad" />
    </identification>
    <capabilities>
      <capability name="browser" value="GoogleiOS" />
      <capability name="layoutEngine"                    value="WebKit" />
      <capability name="layoutEngineVersion"             value="${layoutVersion}" />
      <capability name="type"                            value="GoogleiOS" />
      <capability name="version"                         value="${version}" />
      <capability name="ecmascriptversion"               value="3.0" />
      <capability name="javascript"                      value="true" />
      <capability name="javascriptversion"               value="1.7" />
      <capability name="w3cdomversion"                   value="1.0" />
      <capability name="supportsAccesskeyAttribute"      value="true" />
      <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
      <capability name="cookies"                         value="true" />
      <capability name="frames"                          value="true" />
      <capability name="javaapplets"                     value="true" />
      <capability name="supportsCallback"                value="true" />
      <capability name="supportsDivNoWrap"               value="false" />
      <capability name="supportsFileUpload"              value="true" />
      <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="supportsXmlHttp"                 value="true" />
      <capability name="tables"                          value="true" />
    </capabilities>
  </browser>
</browsers>
