<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AssetMaster.aspx.cs" Inherits="Presentation_AssetMaster" %>

<%@ Register Src="../SubUserMenu.ascx" TagName="submenu" TagPrefix="sub" %>
<%@ Register Src="../Menu.ascx" TagName="mainmenu" TagPrefix="main" %>
<%@ Register Src="../Menu2.ascx" TagName="mainmenu2" TagPrefix="main2" %>
<%@ Register Src="../responsivemobilemenu.ascx" TagPrefix="mob" TagName="menu" %>
<%@ Register Src="../mobilemenu2.ascx" TagPrefix="mob1" TagName="menu1" %>
<%@ Register Src="../SideSubUserMenu.ascx" TagPrefix="menu" TagName="side" %>
<%@ Register Src="../Presentation/MobSubUserMenu.ascx" TagName="mobmenu" TagPrefix="mob2" %>
<%@ Register Src="../Presentation/MediumSubUserMenu.ascx" TagName="mediummenu" TagPrefix="mob3" %>
<%@ Register Src="~/menu_header.ascx" TagName="menuheader" TagPrefix="header" %>
<!DOCTYPE html >
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Control Panel</title>
    <%--<script src="../scripts/jquery.js" type="text/javascript"></script>
  <script src="../foundation-5.5.0/jquery.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery-1.3.2.min.js" type="text/javascript"></script>--%>
    <%--<link rel="stylesheet" type="text/css" media="screen" href="../styles/style.css" />--%>
    <%--<script type="text/javascript" src="../scripts/menu.js"></script> --%>
    <%--<link href="../foundation-5.5.0/css/foundation.min.css" rel="stylesheet" type="text/css" />
    <link href="../styles/StyleSheet.css" rel="stylesheet" type="text/css" />
       <link href="../ITRStylesheet/styles/style.css" rel="stylesheet" type="text/css" />--%>
    <%--<script src="../foundation-5.5.0/js/foundation.min.js" type="text/javascript"></script>
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>--%>
    <!--master javascript file-->
    <script src="../js/MasterJScript.js" type="text/javascript"></script>
    <!--master javascript file-->
    <!--master style sheet-->
    <link href="../style_folder/ItrSoftwareStyleSheet.css" rel="stylesheet" type="text/css" />
    <!--master style sheet-->
    <%--    <script type="text/javascript">
        $(document).ready(function () {

            $("#hide").click(function () {
                $("#div1").slideToggle();
            });

        });
</script>--%>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#btnmenu").click(function () {
                $("#divmenu").slideToggle();
            });

        });
    </script>
    <script type="text/javascript">
        function validateIt() {
            if (confirm('Are you sure you want to delete the selected record?')) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <script language="Javascript">
      <!--
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                alert('Enter Valid Number!!');
                return false;
            }
            return true;
        }
      //-->
    </script>
    <style>
        .hrnew
    {
        height:2px;
        background-image:-webkit-linear-gradient(left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
        opacity:1.0;
        margin-top:4px;
    }
   
  </style>
</head>
<body onload="P7_ExpMenu()">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <%--------------Add header 11/4/2015---- --%>
    <div class="row show-for-small-only" style="background-color: transparent">
        <div class="small-8 columns">
            <img src="../images/logo2.PNG" alt="Logo" style="width: 200px; height: 70px" />
        </div>
        <div class="small-4 columns text-right" style="margin-top: 15px">
            <img src="../images/menu1.JPG" id="btnmenu" alt="Menu" width="40px" height="40px" />
        </div>
    </div>
    <div class="row hide-for-small-only">
        <div class="large-12 columns">
            <header:menuheader ID="header1" runat="server" />
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Calibri" ForeColor="#333333">
            </asp:SiteMapPath>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns hide-for-small-only">
            <%
                if (Session["ay"] != null)
                {
            %>
            <main:mainmenu ID="mm1" runat="server" />
            <%
                }
                else
                {
            %>
            <main2:mainmenu2 ID="mm12" runat="server" />
            <%
                }
            %>
            
        </div>
    </div>
    <div class="row show-for-medium-only">
        <div class="large-12 columns">
            <mob3:mediummenu ID="medmenu" runat="server" />
        </div>
    </div>

        <div class="hide-for-small-only hide-for-medium-only">
   <menu:side ID="Sidemenu" runat="server"  />
   </div>

    <div class="row hidden-for-large hidden-for-medium" id="divmenu" style="display: none">
        <div class="large-12 columns">
            <%
                if (Session["ay"] != null)
                {
            %>
            <mob:menu ID="mob1" runat="server" />
            <%
                }
    else
    {
            %>
            <mob1:menu1 ID="mob11" runat="server" />
            <%
                }
            %>
        </div>
    </div>
    <%-- <div class="row">
     <div class="large-12 columns hide-for-large hide-for-medium">
   <div id="hide" class="panel">Check Assessess Details</div>
     </div>
     </div>--%>
    <%-- <div class="row hidden-for-large hidden-for-medium" id="div1" style="display:none">
     <div class="large-12 columns" >
       <sub:submenu ID="Submenu1" runat="server" />
     </div>

     </div>--%>
    <div class="row show-for-small-only">
        <div class="large-12 columns">
            <mob2:mobmenu ID="mobmenu" runat="server" />
            <%--<img src="../images/details.JPG" />--%>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="large-12 columns">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:MultiView ID="mltView" ActiveViewIndex="0" runat="server">
                        <asp:View ID="viewList" runat="server">
                            <div class="row">
                                <div class="large-12 columns">
                                    <asp:Label ID="lblHeading" runat="server" Style="font-family: 'Open Sans','sans-serif';
                                        font-size: 15px; font-weight: bold; text-transform: uppercase; color: #ef5845;
                                        text-decoration: underline;" Font-Bold="True" Text="Asset Details"></asp:Label>
                                </div>
                                <hr class="hrnew" />
                            </div>
                            <div class="row">
                                <div class="large-2 columns">
                                    <asp:Label ID="Label1" runat="server" Text="Asset Type" Font-Bold="True" Width="88px"></asp:Label></div>
                                <div class="large-10 columns">
                                    <asp:DropDownList ID="ddlItems" runat="server" Width="184px" AutoPostBack="True"
                                        DataTextField="AssetNAme" DataValueField="AssetType" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="large-12 columns">
                                    <asp:GridView ID="GridView1" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None"
                                        OnSelectedIndexChanged="GridView1_SelectedIndexChanged" Width="100%" AutoGenerateColumns="False"
                                        DataSourceID="ObjectDataSource2" OnRowDataBound="GridView1_RowDataBound" OnDataBound="GridView1_DataBound">
                                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                        <HeaderStyle BackColor="transparent" Font-Bold="True" ForeColor="White" />
                                        <RowStyle BackColor="transparent" />
                                        <EditRowStyle BackColor="transparent" />
                                        <SelectedRowStyle BackColor="transparent" Font-Bold="True" ForeColor="#333333" />
                                        <PagerStyle BackColor="transparent" ForeColor="White" HorizontalAlign="Center" />
                                        <AlternatingRowStyle BackColor="White" />
                                        <Columns>
                                            <asp:BoundField DataField="Particulars" HeaderText="Particulars" SortExpression="Particulars" ItemStyle-Font-Size="15px" ItemStyle-Font-Names="Open Sans" />
                                            <asp:TemplateField>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtAmount" runat="server" Style="margin-bottom: 0; padding: 0;"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="req1" runat="server" ControlToValidate="txtAmount"
                                                        ErrorMessage="*" ValidationGroup="gg1">
                                                    </asp:RequiredFieldValidator>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="lnkButton" runat="server" OnClick="lnkButton_Click">Details</asp:LinkButton>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:BoundField DataField="C8">
                                                <ControlStyle CssClass="hiddencol" />
                                                <ItemStyle CssClass="hiddencol" />
                                                <HeaderStyle CssClass="hiddencol" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="C7">
                                                <ControlStyle CssClass="hiddencol" />
                                                <ItemStyle CssClass="hiddencol" />
                                                <HeaderStyle CssClass="hiddencol" />
                                            </asp:BoundField>
                                            <asp:BoundField DataField="C1">
                                                <ControlStyle CssClass="hiddencol" />
                                                <ItemStyle CssClass="hiddencol" />
                                                <HeaderStyle CssClass="hiddencol" />
                                            </asp:BoundField>
                                            <%--<asp:BoundField DataField="C8" HeaderText="C8" SortExpression="C8" />
                                                                                <asp:BoundField DataField="C7" HeaderText="C7" SortExpression="C7" />
                                                                                <asp:BoundField DataField="C1" HeaderText="C1" SortExpression="C1" />--%>
                                        </Columns>
                                    </asp:GridView>
                                </div>
                            </div>
                            
                            <div class="row text-right">
                                <div class="large-12 columns ">
                                    <asp:Button ID="btnBack2" runat="server" Text="Back" OnClick="btnBack2_Click" class="radius button"
                                        Height="53px" Width="162px" />
                                    <asp:Button ValidationGroup="gg1" ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click"
                                        class="radius button" Height="53px" Width="162px" />
                                    <asp:Button ID="btnDel" runat="server" Text="Delete" OnClick="btnDel_Click" OnClientClick="return validateIt();"
                                        class="radius button" Height="53px" Width="162px" />
                                    <asp:Button ValidationGroup="gg1" ID="btnUpdate" runat="server" Text="Update" OnClick="btnUpdate_Click"
                                        class="radius button" Height="53px" Width="162px" />
                                </div>
                            </div>
                            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" OnSelecting="ObjectDataSource1_Selecting"
                                SelectMethod="GetComboData" TypeName="Taxation.BusinessLogic.bllAssetMast"></asp:ObjectDataSource>
                            <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" OnSelecting="ObjectDataSource2_Selecting"
                                SelectMethod="GetParticularsByIndex" TypeName="Taxation.BusinessLogic.bllAssetMast">
                                <SelectParameters>
                                    <asp:Parameter Name="intIndex" Type="Int32" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </asp:View>
                        <asp:View ID="viewCountryDetail" runat="server">
                            <div class="row">
                                <div class="large-12 columns panel">
                                    State Detail
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="large-6 columns">
                                    <asp:Label ID="lblStateName" runat="server" Text="State Name :" Width="130px" Height="6px"
                                        AssociatedControlID="txtStateName"></asp:Label></div>
                                <div class="large-6 columns">
                                    <asp:TextBox ID="txtStateName" runat="server" Width="163px" TabIndex="1"></asp:TextBox></div>
                            </div>
                            <div class="row">
                                <div class="large-6 columns">
                                    <asp:Label ID="lblCountryName" runat="server" Text="Country Name :" Width="103px"
                                        AssociatedControlID="txtCountryName"></asp:Label>
                                </div>
                                <div class="large-6 columns">
                                    <asp:TextBox ID="txtCountryName" runat="server" Width="164px" Style="vertical-align: middle;
                                        text-align: left"></asp:TextBox></div>
                            </div>
                            <div class="row">
                                <div class="large-4 columns">
                                    <asp:Button ID="btnSave" runat="server" Width="68px" Text="Save" UseSubmitBehavior="False"
                                        TabIndex="9" CausesValidation="true" ValidationGroup="Save" class="button"></asp:Button>
                                </div>
                                <div class="large-4 columns">
                                    <asp:Button ID="btnDelete" runat="server" Width="66px" Text="Delete" CausesValidation="False"
                                        UseSubmitBehavior="False" TabIndex="10" class="button"></asp:Button></div>
                                <div class="large-4 columns">
                                    <asp:Button ID="btnGoBack" runat="server" Text="Go Back" CausesValidation="False"
                                        UseSubmitBehavior="False" TabIndex="11" class="button"></asp:Button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 columns">
                                    <asp:RequiredFieldValidator ID="rfvName" runat="server" Width="104px" ErrorMessage="Enter State Name"
                                        ControlToValidate="txtStateName" Display="None" ValidationGroup="Save"></asp:RequiredFieldValidator>
                                    <asp:RequiredFieldValidator ID="rfvCode" runat="server" ControlToValidate="txtCountryName"
                                        Display="None" ErrorMessage="Enter Country Name" TabIndex="5" ValidationGroup="Save"
                                        Width="104px"></asp:RequiredFieldValidator>
                                    <asp:ValidationSummary ID="vlsUserGrp" runat="server" Width="496px" ValidationGroup="Save">
                                    </asp:ValidationSummary>
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="viewMessage" runat="server">
                            <div class="row">
                                <div class="largw-12 columns ">
                                    <asp:Label ID="lblMessage" runat="server" Width="782px" Font-Bold="True" Font-Size="Large"></asp:Label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 columns">
                                    <asp:Button ID="btnGoBackM" TabIndex="10" runat="server" UseSubmitBehavior="False"
                                        Text="Go Back" CausesValidation="False" Class="button"></asp:Button>
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="viewFlGrid" runat="server">
                            <div class="row">
                                <div class="large-12 columns panel">
                                    <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="Improvement Details"></asp:Label>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="large-12 columns">
                                    <asp:GridView ID="GridViewFlaoting" AutoGenerateColumns="False" CssClass="small"
                                        AllowSorting="True" AllowPaging="True" PageSize="5" runat="server" DataSourceID="ObjectDataSource3"
                                        OnDataBound="GridViewFlaoting_DataBound">
                                        <HeaderStyle Font-Bold="True" ForeColor="White" BackColor="#6492C3"></HeaderStyle>
                                        <FooterStyle Font-Bold="True" ForeColor="White" BackColor="#6492C3"></FooterStyle>
                                        <Columns>
                                            <asp:BoundField DataField="Gorder" HeaderText="Serial" />
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C2</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC2" runat="server" AutoPostBack="true" Text='<%# Bind("Col2") %>'
                                                        OnTextChanged="txtC2_TextChanged" onkeydown="return isNumericKeyStroke();"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C3</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC3" runat="server" AutoPostBack="True" Text='<%# Bind("Col3") %>'
                                                        OnTextChanged="txtC3_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C4</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC4" runat="server" AutoPostBack="True" Text='<%# Bind("Col4") %>'
                                                        OnTextChanged="txtC4_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C5</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC5" runat="server" AutoPostBack="True" Text='<%# Bind("Col5") %>'
                                                        OnTextChanged="txtC5_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C6</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC6" runat="server" AutoPostBack="True" Text='<%# Bind("Col6") %>'
                                                        OnTextChanged="txtC6_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C7</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC7" runat="server" AutoPostBack="True" Text='<%# Bind("Col7") %>'
                                                        OnTextChanged="txtC7_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C8</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC8" runat="server" AutoPostBack="True" Text='<%# Bind("Col8") %>'
                                                        OnTextChanged="txtC8_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C9</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC9" runat="server" AutoPostBack="True" Text='<%# Bind("Col9") %>'
                                                        OnTextChanged="txtC9_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C10</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC10" runat="server" AutoPostBack="True" Text='<%# Bind("Col10") %>'
                                                        OnTextChanged="txtC10_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C11</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC11" runat="server" AutoPostBack="True" Text='<%# Bind("Col11") %>'
                                                        OnTextChanged="txtC11_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C12</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC12" runat="server" AutoPostBack="True" Text='<%# Bind("Col12") %>'
                                                        OnTextChanged="txtC12_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C13</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC13" runat="server" AutoPostBack="True" Text='<%# Bind("Col13") %>'
                                                        OnTextChanged="txtC13_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C14</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC14" runat="server" AutoPostBack="True" Text='<%# Bind("Col14") %>'
                                                        OnTextChanged="txtC14_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C15</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC15" runat="server" AutoPostBack="True" Text='<%# Bind("Col15") %>'
                                                        OnTextChanged="txtC15_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C16</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC16" runat="server" AutoPostBack="True" Text='<%# Bind("Col16") %>'
                                                        OnTextChanged="txtC16_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C17</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC17" runat="server" AutoPostBack="True" Text='<%# Bind("Col17") %>'
                                                        OnTextChanged="txtC17_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C18</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC18" runat="server" AutoPostBack="True" Text='<%# Bind("Col18") %>'
                                                        OnTextChanged="txtC18_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C19</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC19" runat="server" AutoPostBack="True" Text='<%# Bind("Col19") %>'
                                                        OnTextChanged="txtC19_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C20</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC20" runat="server" AutoPostBack="True" Text='<%# Bind("Col20") %>'
                                                        OnTextChanged="txtC20_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C21</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC21" runat="server" AutoPostBack="True" Text='<%# Bind("Col21") %>'
                                                        OnTextChanged="txtC21_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C22</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC22" runat="server" AutoPostBack="True" Text='<%# Bind("Col22") %>'
                                                        OnTextChanged="txtC22_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C23</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC23" runat="server" AutoPostBack="True" Text='<%# Bind("Col23") %>'
                                                        OnTextChanged="txtC23_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C24</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC24" runat="server" AutoPostBack="True" Text='<%# Bind("Col24") %>'
                                                        OnTextChanged="txtC24_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C25</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC25" runat="server" AutoPostBack="True" Text='<%# Bind("Col25") %>'
                                                        OnTextChanged="txtC25_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C26</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC26" runat="server" AutoPostBack="True" Text='<%# Bind("Col26") %>'
                                                        OnTextChanged="txtC26_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C27</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC27" runat="server" AutoPostBack="True" Text='<%# Bind("Col27") %>'
                                                        OnTextChanged="txtC27_TextChanged"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                            <asp:TemplateField>
                                                <HeaderTemplate>
                                                    C28</HeaderTemplate>
                                                <ItemTemplate>
                                                    <asp:TextBox ID="txtC28" runat="server" AutoPostBack="True"></asp:TextBox>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                        <RowStyle HorizontalAlign="Left" />
                                        <EditRowStyle BackColor="White" BorderColor="White" />
                                        <SelectedRowStyle BackColor="#E0E0E0" />
                                    </asp:GridView>
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-6 columns">
                                    <asp:Button ID="btnNewRow" runat="server" OnClick="Button1_Click" Text="New Row"
                                        class="button" /></div>
                                <div class="large-6 columns">
                                    <asp:Button ID="btnBack" runat="server" OnClick="btnBack_Click" Text="Back" class="button" /></div>
                            </div>
                            <asp:ObjectDataSource ID="ObjectDataSource3" runat="server" OnSelecting="ObjectDataSource3_Selecting"
                                SelectMethod="GetFlaotingHeaders" TypeName="Taxation.BusinessLogic.bllFloating">
                                <SelectParameters>
                                    <asp:Parameter Name="strnameID" Type="String" />
                                    <asp:Parameter Name="intC16" Type="Int32" />
                                    <asp:Parameter Name="intconstID" Type="Int32" />
                                    <asp:Parameter Name="intSelection" Type="Int32" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </asp:View>
                    </asp:MultiView>
                </ContentTemplate>
            </asp:UpdatePanel>
            <%--  <asp:GridView ID="gvMain" runat="server" AutoGenerateColumns="false" Width="85%"
                                OnRowDataBound="gvMain_RowDataBound" OnRowCommand="gvMain_RowCommand">
                                <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                <RowStyle BackColor="#EFF3FB" />
                                <Columns>
                                    <asp:TemplateField>
                                        <HeaderTemplate>
                                            <table width="100%">
                                                <tr>
                                                    <td style="width: 8%">
                                                        SNO.
                                                    </td>
                                                    <td style="width: 20%">
                                                        Asset Name
                                                    </td>
                                                    <td style="width: 23%">
                                                        Company
                                                    </td>
                                                    <td style="width: 11%">
                                                        Shares (qty)
                                                    </td>
                                                    <td style="width: 14%">
                                                        Purchase Date
                                                    </td>
                                                    <td style="width: 14%">
                                                        Purchase Cost
                                                    </td>
                                                    <td style="width: 10%">
                                                    </td>
                                                </tr>
                                            </table>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <table width="100%">
                                                <tr>
                                                    <td style="width: 8%">
                                                        <asp:Label ID="lblSNO" runat="server">
                                                        </asp:Label>
                                                    </td>
                                                    <td style="width: 20%">
                                                        <asp:Label ID="Label3" runat="server" Text='<%# Eval("AssetName") %>'>
                                                        </asp:Label>
                                                    </td>
                                                    <td style="width: 23%">
                                                        <asp:Label ID="Label4" runat="server" Text='<%# Eval("CompanyName") %>'>
                                                        </asp:Label>
                                                    </td>
                                                    <td style="width: 11%">
                                                        <asp:Label ID="Label5" runat="server" Text='<%# Eval("NoOfShares") %>'>
                                                        </asp:Label>
                                                    </td>
                                                    <td style="width: 14%">
                                                        <asp:Label ID="Label6" runat="server" Text='<%# Eval("PurchaseDate") %>'>
                                                        </asp:Label>
                                                    </td>
                                                    <td style="width: 14%">
                                                        <asp:Label ID="Label7" runat="server" Text='<%# Eval("PurchaseCost") %>'>
                                                        </asp:Label>
                                                    </td>
                                                    <td style="width: 10%">
                                                    <asp:LinkButton ID="LinkButton1" runat="server" Text="Edit"
                                                     CommandName="edt" CommandArgument='<%# Eval("AssetID") %>' ></asp:LinkButton>
                                                     &nbsp;
                                                    <asp:LinkButton ID="lbtnDel" runat="server" Text="Delete"
                                                     CommandName="ddel" CommandArgument='<%# Eval("AssetID") %>' OnClientClick="return validateIt();"></asp:LinkButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>--%>
        </div>
    </div>
    <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright to Vatas Infotech.</p>
            </div>
            <div class="large-6 columns">
              <%--<ul class="inline-list right">
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
              </ul>--%>
            </div>
          </div>
         

        </div> 
      </footer>

    </form>
</body>
</html>
