<%@ Page Language="C#" AutoEventWireup="true" CodeFile="RptComputation.aspx.cs" Inherits="Presentation_RptComputation" %>
<%@ Register Src="~/SubUserMenu.ascx" TagName="submenu" TagPrefix="sub" %> <%@ Register Src="../Menu.ascx" TagName="mainmenu" TagPrefix="main" %>
<%@ Register Src="../Menu2.ascx" TagName="mainmenu2" TagPrefix="main2" %>
<%@ Register Src="~/responsivemobilemenu.ascx" TagPrefix="mob" TagName="menu" %>
<%@ Register Src="~/mobilemenu2.ascx" TagPrefix="mob1" TagName="menu1" %>
<%@ Register Src="~/Presentation/MediumSubUserMenu.ascx" TagName="mediummenu" TagPrefix="mob3" %>
<%@ Register Src="~/Presentation/MobSubUserMenu.ascx" TagName="mobmenu" TagPrefix="mob2" %>
<%@ Register Src="~/menu_header.ascx" TagName="menuheader" TagPrefix="header" %>
<%@ Register Src="../SideSubUserMenu.ascx" TagPrefix="menu" TagName="side" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Control Panel</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
<style type="text/css">
 @font-face {
    font-family: IndianRupee;
    src: url(../css/IndianRupee.ttf);
    }
</style>


 <link href="../foundation-5.5.0/css/foundation.min.css" rel="stylesheet" type="text/css" />
    <link href="../styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../foundation-5.5.0/jquery.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="../foundation-5.5.0/js/foundation.min.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../scripts/menu.js"></script>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>--%>
    <script src="../js/1.7.2/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../js/jquery.ui.min.js"></script>
   <%-- <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>--%>
    <%--<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../css_lightbox/jquery-ui.css" rel="stylesheet" type="text/css" />--%>
  <%--  <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css" rel="stylesheet" type="text/css" />--%>
    <link href="../StaticStylesheet/StyleSheet2.css" rel="stylesheet" type="text/css" />
    <link href="../ITRStylesheet/styles/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/common.js"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript"></script>
    <script src="../Popup/jquery.min.js" type="text/javascript"></script>
    <script src="../Popup/jquery-ui.js" type="text/javascript"></script>
    <link href="../Popup/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function ShowPopup(message) {
            //  alert(message);
            // $(function () {
            // $("#msg").html(message);
            //alert(document.getElementById('hdnIsBank').value);
            //if ($('hdnIsBank').val() != "none") {
            //if ($('hdnIsBank').val()!=undefined) {alert('entered');
            //if(document.getElementById('hdnIsBank').value!='none'){
            $("#msg").dialog({
                title: "Assessee Information",


                buttons: {
                    OK: function () {
                        if (document.getElementById('hdnNew').value == 'false')
                            window.location = "saveAssessee.aspx?wx=1";
                        else
                            window.location = "main.aspx";

                    },
                    Close: function () {
                        $(this).dialog('close');
                    }
                },
                modal: true
            });
            // });
        }
    </script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn1").click(function () {
                try {
                    $("#divPop").dialog({
                        title: 'Are You Sure',
                        width: 'auto',
                        height: 'auto',
                        minHeight: '0',
                        modal: true,
                        buttons: { Yes: function () {
                            window.location = "SignatoryDetails.aspx"
                        }
                            //                         ,
                            //                            No: function () {
                            //                                 (this).dialog('close');
                            //                             }
                        }
                    });
                }
                catch (e) { alert(e); }
            });
        });
         </script>
<script type="text/javascript">
    function openDialogXML() {
        try {
            getConstVal(document.getElementById('hdnNameID').value, 1120);
            document.getElementById('btn1').click();
        }
        catch (e) { alert(e); }
    }


</script>
<%--<script language="javascript" type="text/javascript">
  //<![CDATA[
    function HandleClose() {
        //alert("Killing the session on the server!!");
        PageMethods.AbandonSession();
    }
   //]]>


</script>--%>
<script type="text/javascript">
    window.onunload = after;
    function after(evt) {
        alert('Un_Loaded');
    }
</script>
<link rel="icon" type="image/png" href="../images/fevicon.png"/>
<link rel="shortcut icon" type="image/png" href="../images/fevicon.png"/>
</head>
<body>
    <form id="form1" runat="server">
    <div class="row hide-for-small-only" style="margin-top:-15px">
    <div class="large-12 columns">
    <%--Add by nishu for header 11/4/2015 --%>
    <header:menuheader ID="header1" runat="server" />
    </div>
    </div>
     <%-------------------Breadcrumps -----------------------%>
     <div class="row">
        <div class="large-12 columns hidden-for-small-only  ">
          
             <asp:SiteMapPath ID="SiteMapPath1" runat="server" 
             Font-Names="Cambria" CurrentNodeStyle-Font-Bold="true" NodeStyle-Font-Bold="false" ForeColor="#333333">
         </asp:SiteMapPath>
         <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
         
    </div>
    <%--------------------Menu ----------------------%>
     <div class="row hide-for-small-only">
       <div class="large-12 columns">
         <main:mainmenu ID="mm1" runat="server" />
         </div>
       </div>
    
   <%------------------Subuser menu on medium screen ------------%>
    <div class="row show-for-medium-only">
  
     <div class="large-12 columns  ">
      <mob3:mediummenu id="Mediummenu1" runat="server" />
     </div>
     </div>
     <%----------------header on mobile menu --------------%>
    <div class="row show-for-small-only">
         <div class="small-9 columns">
            <a href="Default.aspx">
            <img src="../images/logo2.PNG" style="width:200px; height:70px" /></a>
        </div>
        <div class="small-3 columns">
            <img src="../images/menu1.JPG" id="btnmenu" style="margin-top:15px;width:40px; height:40px"/>  
        </div>
  </div>

   <%-------------------Breadcrumps for mobile-----------------------%>
     <div class="row">
        <div class="large-12 columns show-for-small-only  ">
          
             <asp:SiteMapPath ID="SiteMapPath2" runat="server" 
             Font-Names="Cambria" CurrentNodeStyle-Font-Bold="true" NodeStyle-Font-Bold="false" ForeColor="#333333">
         </asp:SiteMapPath>
         <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
        </div>
         
    </div>

  <%-------------mobile menu on mobile screen -------------%>
    <div class="row show-for-small-only" id="divmenu" style="display: none">
        <div class="large-12 columns">
            <mob:menu ID="mob1" runat="server" />
        </div>
    </div>
    <div class="row show-for-small-only" >
        <div class="large-12 columns ">
             <mob2:mobmenu id="mobmenu" runat="server" />
        </div>
    </div>
    
    <div class="row hidden-for-large hidden-for-medium" id="divassdet" style="display: none">
        <div class="large-12 columns">
            <sub:submenu ID="Submenu2" runat="server" />
        </div>
    </div>

    <div class="container-fluid">
<div class="row">
<%--Nishu7/4/2015 --%>
<%--<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 hide-for-small"><sub:submenu ID="Submenu1" runat="server"  /></div>--%>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
 <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            
        </asp:ScriptManager> 
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
      
        <div class="row  bg-primary hide-for-small-only">
        <center>
        <div class="large-12 columns" style=" color:#ef5845; font-size:25px; font-weight:bold ">
      COMPUTATION SHEET
        </div>
        </center>
        </div>
        </ContentTemplate>
        </asp:UpdatePanel>
        <br />
<div class="row">
<div class="large-12 columns">
<asp:GridView ID="grdStatement" runat="server"></asp:GridView>
</div>
</div>
<br />
<div class="row">
<div class="large-12 columns">
    <asp:Literal ID="ltStatement" runat="server"></asp:Literal>
</div>
</div>
<p style=" text-align:right">
<asp:Button ID="btnPDF" runat="server" Text="Generate PDF" onclick="btnPDF_Click" class="radius button" /></p>
</div>

</div>
</div>
    <div class="hide-for-small-only hide-for-medium-only">
 <menu:side ID="Sidemenu" runat="server" />
 <div class="row">
        <div class="large-12 columns">
            <hr />
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <p>
                © 2015 Vatas Infotech Pvt.Ltd.</p>
        </div>
    </div></div>
    </form>
</body>
</html>
